{% extends "base.html" %}
{% block title %}{{ c.display_name }}{% endblock %}

{% block extra_head %}
<style>
  .action-icon {
    display: inline-flex; align-items: center; justify-content: center;
    width: 32px; height: 32px; border-radius: 50%;
    background: var(--accent-light); color: var(--accent);
    text-decoration: none; font-size: 1rem; flex-shrink: 0;
    transition: background .15s;
  }
  .action-icon:hover { background: #dce5fc; }
  .contact-row {
    display: flex; align-items: center; gap: .6rem;
  }
  .contact-row .detail-field { flex: 1; }
  /* picker dropdown */
  .picker-wrap { position: relative; display: inline-flex; }
  .picker-menu {
    display: none; position: absolute; top: 100%; right: 0; z-index: 200;
    background: var(--surface); border: 1px solid var(--border);
    border-radius: 8px; box-shadow: var(--shadow);
    min-width: 200px; padding: .4rem 0; margin-top: .25rem;
  }
  .picker-menu.open { display: block; }
  .picker-menu a {
    display: block; padding: .5rem 1rem; font-size: .875rem;
    color: var(--text); text-decoration: none;
  }
  .picker-menu a:hover { background: var(--accent-light); color: var(--accent); }
  .card-header {
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: .75rem; padding-bottom: .5rem; border-bottom: 1px solid var(--border);
  }
  .card-header .section-title { margin: 0; padding: 0; border: none; }
  .addr-block { font-size: .875rem; line-height: 1.7; color: var(--text); margin-bottom: .75rem; }
  .addr-block:last-child { margin-bottom: 0; }
  .addr-label { font-size: .72rem; font-weight: 500; text-transform: uppercase;
                letter-spacing: .05em; color: var(--muted); margin-bottom: .1rem; }
</style>
{% endblock %}

{% block content %}
<!-- Back + actions -->
<div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:1.5rem;">
  <a href="{{ url_for('contacts') }}" class="btn btn-secondary btn-sm">&#8592; All Contacts</a>
  {% if role == 'admin' %}
  <button class="btn btn-danger btn-sm" onclick="document.getElementById('delete-modal').style.display='flex'">
    🗑 Delete Contact
  </button>
  {% endif %}
</div>

{% if role == 'admin' %}
<div id="delete-modal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,.45);
     z-index:999; align-items:center; justify-content:center;">
  <div style="background:var(--surface); border-radius:12px; padding:2rem;
              max-width:420px; width:90%; box-shadow:0 8px 40px rgba(0,0,0,.2);">
    <h2 style="font-family:'DM Serif Display',serif; font-size:1.4rem; font-weight:400; margin-bottom:.75rem;">
      Delete this contact?
    </h2>
    <p style="font-weight:500; margin-bottom:1.25rem;">{{ c.display_name }}</p>
    <p style="color:var(--danger); font-size:.85rem; margin-bottom:1.5rem;
              background:#fdf0ef; padding:.75rem; border-radius:7px; border:1px solid #f5c6c3;">
      ⚠ This will delete the contact from <strong>both this app and Outlook</strong>. This cannot be undone.
    </p>
    <div style="display:flex; gap:.75rem;">
      <form method="POST" action="{{ url_for('delete_contact', cid=c.id) }}" style="flex:1;">
        <button type="submit" class="btn btn-danger" style="width:100%;">Yes, delete permanently</button>
      </form>
      <button class="btn btn-secondary" onclick="document.getElementById('delete-modal').style.display='none'" style="flex:1;">
        Cancel
      </button>
    </div>
  </div>
</div>
{% endif %}

<!-- Name header -->
<div style="margin-bottom:1.5rem;">
  <h1 style="font-family:'DM Serif Display',serif; font-size:2rem; font-weight:400;">
    {{ c.display_name or '(no name)' }}
  </h1>
  {% if c.job_title or c.company %}
  <p style="color:var(--muted); margin-top:.3rem; font-size:.95rem;">
    {% if c.job_title %}{{ c.job_title }}{% endif %}
    {% if c.job_title and c.company %} &mdash; {% endif %}
    {% if c.company %}{{ c.company }}{% endif %}
  </p>
  {% endif %}
  {% if c.categories %}
  <div style="margin-top:.5rem; display:flex; flex-wrap:wrap; gap:.35rem;">
    {% for cat in c.categories.split('|') %}{% if cat.strip() %}
    <span class="chip">{{ cat.strip() }}</span>
    {% endif %}{% endfor %}
  </div>
  {% endif %}
</div>

<div style="display:grid; grid-template-columns:1fr 340px; gap:1.25rem; align-items:start;">

  <!-- Left: Notes -->
  <div class="card" style="padding:1.5rem;">
    <div class="card-header">
      <div class="section-title">Notes</div>
      {% if role in ('editor','admin') %}
      <a href="{{ url_for('edit_fields', cid=c.id) }}?section=notes" class="btn btn-secondary btn-sm">✏ Edit</a>
      {% endif %}
    </div>
    {% if c.notes_html %}
    <div class="notes-body">{{ c.notes_html | safe }}</div>
    {% else %}
    <p style="color:var(--muted); font-style:italic; font-size:.9rem;">No notes.</p>
    {% endif %}
  </div>

  <!-- Right column -->
  <div style="display:flex; flex-direction:column; gap:1rem;">

    <!-- Identity -->
    <div class="card" style="padding:1.25rem;">
      <div class="card-header">
        <div class="section-title">Identity</div>
        {% if role in ('editor','admin') %}
        <a href="{{ url_for('edit_fields', cid=c.id) }}?section=identity" class="btn btn-secondary btn-sm">✏ Edit</a>
        {% endif %}
      </div>
      <div style="display:flex; flex-direction:column; gap:.6rem;">
        {% if c.first_name or c.last_name %}
        <div class="detail-field">
          <label>Name</label>
          <p>{{ c.first_name }} {{ c.last_name }}</p>
        </div>
        {% endif %}
        {% if c.company %}
        <div class="detail-field">
          <label>Company</label>
          <p>{{ c.company }}</p>
        </div>
        {% endif %}
        {% if c.job_title %}
        <div class="detail-field">
          <label>Job title</label>
          <p>{{ c.job_title }}</p>
        </div>
        {% endif %}
        <div class="detail-field">
          <label>Categories</label>
          {% if c.categories %}
          <div style="display:flex; flex-wrap:wrap; gap:.3rem; margin-top:.2rem;">
            {% for cat in c.categories.split('|') %}{% if cat.strip() %}
            <span class="chip">{{ cat.strip() }}</span>
            {% endif %}{% endfor %}
          </div>
          {% else %}
          <p style="color:var(--muted); font-style:italic; font-size:.85rem;">None</p>
          {% endif %}
        </div>
        {% if not (c.first_name or c.last_name or c.company or c.job_title) %}
        <p style="color:var(--muted); font-size:.85rem; font-style:italic;">No identity info.</p>
        {% endif %}
      </div>
    </div>

    <!-- Contact Info -->
    <div class="card" style="padding:1.25rem;">
      <div class="card-header">
        <div class="section-title">Contact info</div>
        {% if role in ('editor','admin') %}
        <a href="{{ url_for('edit_fields', cid=c.id) }}?section=contact" class="btn btn-secondary btn-sm">✏ Edit</a>
        {% endif %}
      </div>
      <div style="display:flex; flex-direction:column; gap:.75rem;">

        {# ── Emails ── #}
        {% set emails = [] %}
        {% if c.email1 %}{% set _ = emails.append(c.email1) %}{% endif %}
        {% if c.email2 %}{% set _ = emails.append(c.email2) %}{% endif %}
        {% if c.email3 %}{% set _ = emails.append(c.email3) %}{% endif %}

        {% if emails %}
        <div class="contact-row">
          <div class="detail-field">
            <label>Email{{ 's' if emails|length > 1 else '' }}</label>
            {% for e in emails %}<p><a href="mailto:{{ e }}" style="color:var(--accent)">{{ e }}</a></p>{% endfor %}
          </div>
          {% if emails|length == 1 %}
          <a class="action-icon" href="mailto:{{ emails[0] }}" title="Send email">✉</a>
          {% else %}
          <div class="picker-wrap">
            <button class="action-icon" onclick="togglePicker(this)" title="Send email" type="button">✉</button>
            <div class="picker-menu">
              {% for e in emails %}
              <a href="mailto:{{ e }}">{{ e }}</a>
              {% endfor %}
            </div>
          </div>
          {% endif %}
        </div>
        {% endif %}

        {# ── Phones ── #}
        {% set phones = [] %}
        {% if c.phone_business %}{% set _ = phones.append(('Business', c.phone_business)) %}{% endif %}
        {% if c.phone_mobile %}{% set _ = phones.append(('Mobile', c.phone_mobile)) %}{% endif %}
        {% if c.phone_home %}{% set _ = phones.append(('Home', c.phone_home)) %}{% endif %}

        {% if phones %}
        {# Call icon #}
        <div class="contact-row">
          <div class="detail-field">
            <label>Phone</label>
            {% for label, num in phones %}<p>{{ num }} <span style="color:var(--muted); font-size:.8rem;">{{ label }}</span></p>{% endfor %}
          </div>
          {% if phones|length == 1 %}
          <a class="action-icon" href="tel:{{ phones[0][1] }}" title="Call">📞</a>
          {% else %}
          <div class="picker-wrap">
            <button class="action-icon" onclick="togglePicker(this)" title="Call" type="button">📞</button>
            <div class="picker-menu">
              {% for label, num in phones %}
              <a href="tel:{{ num }}">{{ label }}: {{ num }}</a>
              {% endfor %}
            </div>
          </div>
          {% endif %}
        </div>
        {# SMS icon — mobile only #}
        {% if c.phone_mobile %}
        <div style="display:flex; justify-content:flex-end;">
          <a class="action-icon" href="sms:{{ c.phone_mobile }}" title="Text {{ c.phone_mobile }}" style="font-size:.9rem;">💬</a>
        </div>
        {% endif %}
        {% endif %}

        {% if not emails and not phones %}
        <p style="color:var(--muted); font-size:.85rem; font-style:italic;">No contact info stored.</p>
        {% endif %}
      </div>
    </div>

    <!-- Address -->
    {% set has_biz   = c.address_street or c.address_city %}
    {% set has_home  = c.home_street or c.home_city %}
    {% set has_other = c.other_street or c.other_city %}
    {% if has_biz or has_home or has_other %}
    <div class="card" style="padding:1.25rem;">
      <div class="card-header">
        <div class="section-title">Address</div>
        {% if role in ('editor','admin') %}
        <a href="{{ url_for('edit_fields', cid=c.id) }}?section=address" class="btn btn-secondary btn-sm">✏ Edit</a>
        {% endif %}
      </div>

      {% if has_biz %}
      <div class="addr-block">
        <div class="addr-label">Business</div>
        {% if c.address_street %}<div>{{ c.address_street }}</div>{% endif %}
        {% if c.address_city or c.address_state or c.address_zip %}
        <div>{{ c.address_city }}{% if c.address_city and c.address_state %}, {% endif %}{{ c.address_state }} {{ c.address_zip }}</div>
        {% endif %}
        {% if c.address_country %}<div>{{ c.address_country }}</div>{% endif %}
      </div>
      {% endif %}

      {% if has_home %}
      <div class="addr-block">
        <div class="addr-label">Home</div>
        {% if c.home_street %}<div>{{ c.home_street }}</div>{% endif %}
        {% if c.home_city or c.home_state or c.home_zip %}
        <div>{{ c.home_city }}{% if c.home_city and c.home_state %}, {% endif %}{{ c.home_state }} {{ c.home_zip }}</div>
        {% endif %}
        {% if c.home_country %}<div>{{ c.home_country }}</div>{% endif %}
      </div>
      {% endif %}

      {% if has_other %}
      <div class="addr-block">
        <div class="addr-label">Other</div>
        {% if c.other_street %}<div>{{ c.other_street }}</div>{% endif %}
        {% if c.other_city or c.other_state or c.other_zip %}
        <div>{{ c.other_city }}{% if c.other_city and c.other_state %}, {% endif %}{{ c.other_state }} {{ c.other_zip }}</div>
        {% endif %}
        {% if c.other_country %}<div>{{ c.other_country }}</div>{% endif %}
      </div>
      {% endif %}
    </div>
    {% endif %}

    <!-- Sync info -->
    <div style="font-size:.75rem; color:var(--muted); padding:.5rem;">
      Last synced: {{ c.synced_at[:19].replace('T',' ') if c.synced_at else 'unknown' }}
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function togglePicker(btn) {
  const menu = btn.nextElementSibling;
  const isOpen = menu.classList.contains('open');
  // Close all open pickers first
  document.querySelectorAll('.picker-menu.open').forEach(m => m.classList.remove('open'));
  if (!isOpen) menu.classList.add('open');
}
// Close pickers when clicking outside
document.addEventListener('click', function(e) {
  if (!e.target.closest('.picker-wrap')) {
    document.querySelectorAll('.picker-menu.open').forEach(m => m.classList.remove('open'));
  }
});
</script>
{% endblock %}
